<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="这几天花了心思，挺认真的看完了《请回答1988》，从心里触动蛮大的。感觉自己获得了一些新的心灵上的力量，必须记录一下。 不得不说，国庆节前这几天的心情真的是深陷迷谭，每天如同行尸走肉一般。走在路上就在想，我是谁，我在哪，我要干啥去这样的问题。每天晚上总是脑子里嗡嗡的，睡不着觉，等到一两天才入睡。早上八九点爬起来，又行尸走肉去办公室，实验室，开始僵尸的一天。  其实有点迷茫的。一方面，自己的实验怎么">
<meta name="keywords" content="老博日常">
<meta property="og:type" content="article">
<meta property="og:title" content="请回答1988">
<meta property="og:url" content="http://yoursite.com/2019/10/03/请回答19888/index.html">
<meta property="og:site_name" content="静音上网关机">
<meta property="og:description" content="这几天花了心思，挺认真的看完了《请回答1988》，从心里触动蛮大的。感觉自己获得了一些新的心灵上的力量，必须记录一下。 不得不说，国庆节前这几天的心情真的是深陷迷谭，每天如同行尸走肉一般。走在路上就在想，我是谁，我在哪，我要干啥去这样的问题。每天晚上总是脑子里嗡嗡的，睡不着觉，等到一两天才入睡。早上八九点爬起来，又行尸走肉去办公室，实验室，开始僵尸的一天。  其实有点迷茫的。一方面，自己的实验怎么">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i1.fuimg.com/698377/369c832e8a8bbe72.jpg">
<meta property="og:updated_time" content="2019-10-03T07:30:36.646Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="请回答1988">
<meta name="twitter:description" content="这几天花了心思，挺认真的看完了《请回答1988》，从心里触动蛮大的。感觉自己获得了一些新的心灵上的力量，必须记录一下。 不得不说，国庆节前这几天的心情真的是深陷迷谭，每天如同行尸走肉一般。走在路上就在想，我是谁，我在哪，我要干啥去这样的问题。每天晚上总是脑子里嗡嗡的，睡不着觉，等到一两天才入睡。早上八九点爬起来，又行尸走肉去办公室，实验室，开始僵尸的一天。  其实有点迷茫的。一方面，自己的实验怎么">
<meta name="twitter:image" content="http://i1.fuimg.com/698377/369c832e8a8bbe72.jpg">
  <link rel="canonical" href="http://yoursite.com/2019/10/03/请回答19888/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>请回答1988 | 静音上网关机</title>
  <meta name="generator" content="Hexo 3.9.0">
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?143f14112a1b51ab49f52179f8dae36d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静音上网关机</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Binhong's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/03/请回答19888/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="尽吾志也而不能至者，可以无悔矣">
      <meta itemprop="image" content="http://i2.tiimg.com/698377/30f51d1a0f83fe68.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静音上网关机">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">请回答1988

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-03 13:38:24 / 修改时间：15:30:36" itemprop="dateCreated datePublished" datetime="2019-10-03T13:38:24+08:00">2019-10-03</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这几天花了心思，挺认真的看完了《请回答1988》，从心里触动蛮大的。感觉自己获得了一些新的心灵上的力量，必须记录一下。</p>
<p>不得不说，国庆节前这几天的心情真的是深陷迷谭，每天如同行尸走肉一般。走在路上就在想，我是谁，我在哪，我要干啥去这样的问题。每天晚上总是脑子里嗡嗡的，睡不着觉，等到一两天才入睡。早上八九点爬起来，又行尸走肉去办公室，实验室，开始僵尸的一天。 </p>
<p>其实有点迷茫的。一方面，自己的实验怎么做都不顺，看也看不到头。这样下去可如何是好？另一方面，发现之前有好感的妹子这几天已经脱单了。朋友圈还发出秀恩爱的照片了。 这两件事结合起来，对自己真的是毁灭性的质疑。我是谁，我活到现在为啥还是什么事情都搞不来？</p>
<p>于是就去看了“请回答1988”。挺好的，这部剧，十分治愈，让我这几天好好地有的放矢地哭了好几回，现在感觉整个人心情好多了。</p>
<p>给这部剧十分，因为它讲了很多有用地东西，关于生活中地真善美，以及如何去对待处理这些感情生活。</p>
<h3 id="讲几个让我印象深刻地东西把。"><a href="#讲几个让我印象深刻地东西把。" class="headerlink" title="讲几个让我印象深刻地东西把。"></a>讲几个让我印象深刻地东西把。</h3><p>首先就是德善地感情经历把。其实纵观下来，崔泽确实应该胜出。看看德善的三段感情经历，德善对善宇的喜欢其实是青春期的懵懂，一个阳光大气的邻家大哥哥，突然的示好，必然让青春期的小姑娘春心萌动。然后就是崔泽和金正焕的比较。其实两个人都是喜欢，而且都是做了很多事情。但是相比之下，阿泽的行为更加的成熟把，更加大方地将自己地爱意展现出来了，而感觉正焕表现感情的方式还停留在高中、或者大学阶段，不够成熟。而且两个人也缺乏交流与对话。  私以为，大家都是成年人了，很多地方都需要交流与理解，而不是单方面地给予，那只会让两边都互相难受。 </p>
<p>我觉得宝拉和善宇地爱情是我所认可地，羡慕地爱情。首先，两边都很成熟，懂得表达自己地爱意（两个地方，善宇主动在第一场雪的时候向宝拉表达心意，而且做足了心理建设，并没有因为宝拉一时的冷漠而自卑自已。宝拉在六年之后相亲遇到善宇时，果断说出了自己其实是抱着百分之一的希望能够让善宇知道），很多时候，有些东西说出来了，大大方方的，效果其实很好；其次，双方能够交流并且互相理解，能够把自己地烦恼（比如善宇在不知道怎么接受继父这个问题，善宇知道为什么宝拉中间那段时间会离开他等等）。一段成熟的感情，必须建立在双方对对方的认知、理解，并且交流的情况下。如果只是单方面的给予与喜欢，其实是走不远的。其实双方都是需要互相帮扶，互相给予，互相需要的。</p>
<p>性格也很重要。剧里德善是美丽善良，大大咧咧地，但是内心其实比较敏感，有点缺爱地性格。而阿泽是心思缜密，好胜心强，比较主动地性格。金正焕是比较闷，不善于表达自己地想法。相比较来说，阿泽和德善会比较互补把。  哎，我觉得自己和正焕好像，也是呆呆地。可能也是因为我的犹豫不决，所以才会目送着有好感地妹子光速脱单把。 其实是有机会地，挺难受的。不过少年需要成长。希望下一次有机会地时候能够鼓起勇气，抓住机会。</p>
<p>其次是如何处理家里关系。我真的很羡慕剧里五家人一起能够很好地交流，很多情节我都感同深受。想到现在家里，老爸老妈也是很孤独。我和老姐出来之后，他们两个人在家得多孤单。加上两个人那个脾气，一个是喜欢喝酒解闷，然后发酒疯，另外一个是更年期，暴脾气，没事就开骂，怎么样才能让大家学会交流地方式呢？我感到难受和头疼，以后能做地就是经常打电话回去关心关心他们把，感觉自己是一个失职地儿子。哎。。。。</p>
<p>最后剧里众人对待人生地态度，也对我产生了很大地触动。学习成绩差，就不能过活了么？有多少人同时又懂求根公式，又能把人生活明白的？剧中有段剧情我觉得触动真的很深。德善地成绩很差很差，环视大学，发现没有一个自己能上地。而且德善自己还思考，发现了自己并没有梦想。这个想法是多么地可怕，令德善地忍不住嚎啕大哭。看到这一幕的时候，我不禁心中一震，你呢？你有梦想么？你以后究竟想成为什么样的人？？？ 剧里的疑问是如此的真实，让人深思。  曾经的我，觉得自己的性格适合搞科研，适合攻克难题，现在看来，搞科研真的好累，没有老师的指导，只有漫无边际的文献和屡次失败的实验，还好最后还有组里人温暖的氛围。 哎，难啊。  关键是我博士读完了，要做什么呢？我究竟想成为什么样的人？有多少个夜晚，我和德善一样为没有梦想这个问题而烦恼，难以入眠。</p>
<p>不过不急把，我觉得时间的沉淀会给我答案的。剧里的正峰整整准备了十四年的考诗，最后才发现自己其实不喜欢这样的生活，最后也成为了混的最好的人。狗头军师“娃娃鱼”平日里成绩也不好，但是他真的是把人生活明白了，日子过得八面玲珑，不比任何一个人差。不管怎么样，日子都得过下去，关键是你用什么用的态度去面对人生。我们并不能用职业的高低贵贱、家庭的贫富与否，你这个人到底有没有钱、甚至是一个博士的Paper数量去评判一个人的幸福与否。  活下去，乐观地活下去，坚强地活下去，总会好的。 如果你有梦想，请努力奋斗。宝拉成绩那么好，为了考诗就像个疯子一样努力，熬夜复习。 善宇、正焕也是。 如果你没有梦想，那请你更加努力奋斗！因为可能你熬过这个阶段，你就知道你的梦想了。  有的人不是不行，他只是比较慢。</p>
<p>哎，还有好多好多的话想说，但是觉得一下子道不出来。那就这样把，感谢这部剧，真实的让我流泪，感动，并为之鼓舞。生活中其实有很多的真善美的，请好好活下去，好好的活。</p>
<h3 id="附上一张剧照："><a href="#附上一张剧照：" class="headerlink" title="附上一张剧照："></a>附上一张剧照：</h3><p><img src="http://i1.fuimg.com/698377/369c832e8a8bbe72.jpg" alt></p>
<h3 id="最后附上一段话，出自《圣经-哥多林前书》"><a href="#最后附上一段话，出自《圣经-哥多林前书》" class="headerlink" title="最后附上一段话，出自《圣经.哥多林前书》"></a>最后附上一段话，出自《圣经.哥多林前书》</h3><p>“我现今把最妙的道指示你们。</p>
<p>我若能说万人的方言，并天使的话语，却没有爱，我就成了鸣的锣、响的钹一般。我若有先知讲道之能，也明白各样的奥秘，各样的知识，而且有全备的信，叫我能够移山，却没有爱，我就算不得什么。我若将所有的周济穷人，又舍己叫人焚烧，却没有爱，仍然与我无益。</p>
<p>爱是恒久忍耐，又有恩慈；爱是不嫉妒，爱是不自夸，不张狂，不做害羞的事，不求自己的益处，不轻易发怒，不计算人的恶，不喜欢不义，只喜欢真理；凡事包容，凡事相信，凡事盼望，凡事忍耐。</p>
<p>爱是永不止息。先知讲道之能终必归于无有，说方言之能终必停止，知识也终必归于无有。我们现在所知道的有限，先知所讲的也有限，等那完全的来到，这有限的必归于无有了。我做孩子的时候，话语象孩子，心思象孩子，意念像孩子，既成了人，就把孩子的事丢弃了。我们如今仿佛对着镜子观看，模糊不清，到那时，就要面对面了。我如今所知道的有限，到那时就全知道，如同主知道我一样。</p>
<p>如今常存的有信，有望，有爱；这三样，其中最大的是爱。”</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/28/Be-Busy/" rel="next" title="Be Busy">
                  <i class="fa fa-chevron-left"></i> Be Busy
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#讲几个让我印象深刻地东西把。"><span class="nav-number">1.</span> <span class="nav-text">讲几个让我印象深刻地东西把。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附上一张剧照："><span class="nav-number">2.</span> <span class="nav-text">附上一张剧照：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后附上一段话，出自《圣经-哥多林前书》"><span class="nav-number">3.</span> <span class="nav-text">最后附上一段话，出自《圣经.哥多林前书》</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="http://i2.tiimg.com/698377/30f51d1a0f83fe68.jpg"
      alt="">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">尽吾志也而不能至者，可以无悔矣</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="http://i1.fuimg.com/698377/50f657ca103951df.jpg" title="Wechat &rarr; http://i1.fuimg.com/698377/50f657ca103951df.jpg" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Wechat</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/11824026@zju.edu.cn" title="E-Mail &rarr; 11824026@zju.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://www.zhihu.com/people/liu-bin-hong-7" title="zhihu &rarr; https://www.zhihu.com/people/liu-bin-hong-7" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>zhihu</a>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.3.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/muse.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>



  





















  

  

  

</body>
</html>
